MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="MauiDrawingApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <VerticalStackLayout Spacing="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="AliceBlue">
                <Grid BackgroundColor="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Clear Board" 
                            Clicked="Button_Clicked"
                            BackgroundColor="AliceBlue"
                            BorderColor="AliceBlue"
                            TextColor="Red"
                            HorizontalOptions="Start"
                            Grid.Column="0"/>
                    <Button Text="Accept"
                            Clicked="OnAccept"
                            BackgroundColor="AliceBlue"
                            BorderColor="AliceBlue"
                            TextColor="Green"
                            HorizontalOptions="End"
                            Grid.Column="1"/>
                </Grid>
                    
                <mct:DrawingView x:Name="DrawBoard"
                    LineColor="Black"
                    LineWidth="5" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                                HeightRequest="130"
                    IsMultiLineModeEnabled="True"
                    DrawingLineCompleted="DrawBoard_DrawingLineCompleted"
                    BackgroundColor="AliceBlue"/>
            </VerticalStackLayout>

            <Image x:Name="ImageView"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="White"
                    HeightRequest="200"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
